{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SwsProduct",
    "ProductMessage": "Endpoint=sb://sbbbb0.servicebus.windows.net/;SharedAccessKeyName=SendPolicy;SharedAccessKey=qdfG6AntI6yyiQJdEfPVjlKHvott34fPmF2QDMuA/rs=;EntityPath=swsproducttoswspricing"
  }
}
